# ============================
# = 1. USER SERVICE (NODE.JS + POSTGRES)
# ============================
USER_SERVICE_PORT=3001
USER_DB_HOST=user-db
USER_DB_NAME=user_db
USER_DB_USER=postgres
USER_DB_PASSWORD=admin123
USER_DB_PORT=5432
# URL untuk Sequelize
USER_DATABASE_URL=postgres://postgres:admin123@user_db:5432/user_db
JWT_SECRET=rahasia_kasir_123_paling_aman_dan_panjang_sekali

# --- 2. PRODUCT SERVICE (PHP + MySQL) ---
PRODUCT_SERVICE_PORT=8000
PRODUCT_DB_HOST=product-db
PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

# ============================
# = 3. ORDER SERVICE (JAVA + MONGODB)
# ============================
ORDER_SERVICE_PORT=8080
ORDER_DB_HOST=order-db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB_NAME=order_db

# URL Koneksi untuk Spring Boot
# Format: mongodb://user:pass@host:port/database?authSource=admin
ORDER_MONGO_URL=mongodb://admin:admin123@order-db:27017/order_db?authSource=admin



# ============================
# = 4. REPORT SERVICE (PYTHON + REDIS)
# ============================
REPORT_SERVICE_PORT=5000
REPORT_REDIS_HOST=report-cache
REPORT_REDIS_PORT=6379
# URL untuk Python
REPORT_REDIS_URL=redis://report-cache:6379/0